[control]

iPairNumber = 2  		;forces raw data mode when 6 or 0, default 2
time_aperture = 0xFFF		;quadrupel finder condition for raw data mode: bit 13 (the left 2) switches on/off, the number behind is channel size aperture 
aperture_offset = -98		;offset for quadrupel finder condition for raw data mode
ext_trigger = 0			;BNC synch trigger input activation for hardware triggered exposures

counter_read = 1		;for diagnostics of multi-anode DLDs with segments only
NumChannels = 0			;for use of multi-anode DLDs with segments only
ChannelBinning = 16		;for use of multi-channel DLDs only
flim_mode = 0			;optical FLIM detectors only
debug = 0			;debug window activation for diagnostics

Simulation = 0			;simulation mode (caution, does not with connected hardware and in raw data mode only)

Listmode = 0			;listmode (counts data channel) on/off	
Listmodefile = 0		;listmode file writing (only valid for DLD_DATA_COUNTS channel, see interface description)
LMF_data_number = 1000000	;listmode transfer block size (only valid for DLD_DATA_COUNTS channel, see interface description)

SaveBulk = 0			;only debug: saves TDC stream into "bulk.txt"

MultiHitMode = 1		;multihit algorithm on/off, works currently only in raw data mode due to performance limits, caution, time_aperture matters!
MultiHitDepth = 4  		;multihit recognition depth (2..5)

TDC_F1 = 0			;TDC F1 switch
F1_highres = 0			;switch on highres mode for F1 TDC


[histograms]

image_size_x = 0x400		;depends on detector readout, caution, should fit to data_format
image_size_y = 0x400		;depends on detector readout, caution, should fit to data_format
image_size_t = 0x800000		;depends on detector readout, caution, should fit to data_format

1D_histo_size = 0x80000		;number of time channels used for the x,y-integral time histogram

min_roi_offs_x = 0		;restricts rois
max_roi_size_x = 0x4000		
min_roi_offs_y = 0
max_roi_size_y = 0x4000
min_roi_offs_t = 0
max_roi_size_t = 0x80000

PixelSizeX = 0.0452
PixelSizeY = 0.0354
ChannelSizeT = 0.006858

time_precision = 100		;TDC resolution in %
time_asymmetry = 0		;TDC resolution asymmetry GPX1 and GPX2 (double TDC only, when positive GPX1 gets higher resolution, GPX2 lower, max. +-30%)

time_modulo = 0			;modulo value (should be channels per period * 32, 32 is the default modulo resolution factor, see below)
time_offset = 0			;offset removement in time distribution (in timesum channels/4, default is set to correct an artificial hardware offset value)
modulo_resolution_factor = 32	;modulo resolution factor to be read out with API function DLD_GET_DEVICE_INFO
max_time_channels = 0x7FFFF	;max. number of time channels available from measurement device (0x7FFFF for single TDC, 0x01FFFFFF for double TDC)
max_timehist_len = 0x7F000	;max. recommended number of time channels to use in time histograms

mirror_x = 0			;mirrors image at vertical middle axis, currently in raw data mode only due to performance optimization
mirror_y = 0			;mirrors image at horicontal middle axis, currently in raw data mode only due to performance optimization

SumY_versus_Y = 0		;for time sum diagnostics, in raw data mode only
SumX_versus_X = 0		;for time sum diagnostics, in raw data mode only

cal_xyt = 0			;3D linearity correction (requires detector depending correction data set)
cal_intensity = 0		;intensity correction, flatfield (requires detector depending data set)


[TDC]

Ext_Gpx_Start = 1		;if enabled, user must provide start input (for time measurements, 3D mode), else internal start is used (imaging only)

;firmware = ".\usb3gpx_LimitedData_NoDCM5.rbt"
firmware = "usb3gpx_R_new.rbt"
;firmware = "usb3gpx_VS.rbt"
;firmware = ".\usb3gpx_1d.rbt"
;firmware = ".\usb3gpx_NoDCM_I.rbt"
;firmware = ".\usb3gpx4q_old.rbt"

SimulationDataFile = "sim_input_raw.txt"

BulkDataFile = "bulk.txt"

TimeCalDataFile = "t_cal.txt"

TimeCalRun = 0

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization	

RDN1Start = 2			;never change please, individually adjusted for TDC hardware
RDN1Stop = 4			;see above
RDN2Start = 2			;see above
RDN2Stop = 4			;see above
WRNStart = 2			;see above
WRNStop = 2			;see above

One_Gpx	= 0			;single TDC or double TDC
I_Mode = 0			;82 ps resolution mode (8 stop channels per TDC) or if off: 27 ps mode (2 stop channels per TDC)
G_Mode = 0

G_x1_corr = 900			;515	thousands in time interval between rising and falling edge
G_x2_corr = 900			;485
G_y1_corr = 900			;520		
G_y2_corr = 900			;495

G_x_slope = 0			;180
G_y_slope = 0			;-30

G_x_frequ = 600
G_x_phase = 0
G_x_ampli = 0
G_y_frequ = 500
G_y_phase = 0
G_y_ampli = 0

X_Correct = 100			;percentage of image X coordinate re-scaling (in raw data mode only)
Y_Correct = 100			;percentage of image Y coordinate re-scaling (in raw data mode only)

ChronoStack = 1			;TDC results chronostack on or off (off may improve multihit capability)

Data_Format = 1			;transfer data format (0->9bit,9bit,14bit; 1->10bit,10bit,12bit; 2->11bit,11bit,10bit; 3->12bit,12bit,8bit for x,y,t)

TTL_Inputs_R_mode = 0		;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)

ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)

Hexanode = 0			;Roentdek Hexanode readout mode (raw data mode only)
DLD_1D = 0			;for diagnostics of multi-channel detectors only

TimeSlicing = 0			;time-slicing detector mode (for raw data mode only, max. 16 time slices (x,y) in one image)
TimeSliceWindowSize0 = 0x1FFFF	;time-slicing multi-channel detectors only
TimeSliceWindowSize1 = 0x1FFFF
TimeSliceZero0 = 0x0
TimeSliceZero1 = 0x20000

ch0 = 116				;stop channel corrections values in time bin channel units, individual DLD adjustmants
ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 1000
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 14
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 900
ch13 = 0
ch14 = 0
ch15 = 0

chmask = 0x0			;bitwise stop channel off switch

TimeDif1Min = 0xFFF0		;parameters for FPGA quadrupel finder
TimeDif1Max = 0x0FFF
TimeDif2Min = 0xF000
TimeDif2Max = 0x0FFF
SumDifMin = 0xFF00
SumDifMax = 0x00FF


[QDLD]

4Q_Dld = 0			;4 quadrant detector mode on (only for 4 fold DLDs)
shift_x1 = 110			;quadrant image positioning values
shift_y1 = -55
shift_x2 = -70
shift_y2 = -70
shift_x3 = 78
shift_y3 = 83
shift_x4 = -115
shift_y4 = 75
min_roi_offs_x = 145
max_roi_size_x = 220		
min_roi_offs_y = 210
max_roi_size_y = 105
;Xroi 150;220, Yroi 185; 140
;Udet 2000; Udld 500; Uconv 400 Ekin 100 Epass 100

[I2C]

I2C = 0				;enables I2C interface
clock_divider = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS1805"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x40
SegmentsSwitchType = "DS3902"

;End of I2C Modules list