[device]

class = 3
sn = ""
dev_index = 0

[control]

iPairNumber = 2 		;forces raw data mode when 6 or 0, default 2
time_aperture = 0x2FFF		;quadrupel finder condition for raw data mode: bit 13 (the left 2) switches on/off, the number behind is channel size aperture 
aperture_offset = 0		;offset for quadrupel finder condition for raw data mode
ext_trigger = 0			;BNC synch trigger input activation for hardware triggered exposures
iterations = 1			;multiple exposure number at the TDC hardware level
MultiPulseMode = 0		;multi pulse mode on
MultiPulseNumber = 0		;multi pulses in power of 4; 0 is off (e.g 2 is 4^2= 16, improvement 2^2 0 4 or 5 is 4^5 = 1024, improves 2^5 = 32)
HighSpeedCamMode = 0		;time axis base taken from exposure time using multiple exposure iterations
ImgAutoSave = 0			;DLDGUI function: saves TIFs automatically for each exposure
Vt_mode = 0			;V-t mode for coupling of DLD with high voltage scan synchronized

CalibHV = 0

Enable_HWBinning = 0		;only working for iPairNumber = 2, sets a low level hardware binning which lowers the resolutions accordingly,
				;use with care, software binnings are applied on top
HWBinningX = 1			;binnings are interpreted in powers of 2, (0 off, 1 is 2 pixel binning 2 is 4 pixels, 3 is 8 pixels...)
HWBinningY = 1
HWBinningT = 0

SWBinningT = 0			;forces a fixed software based time binning, use with care, only for iPairNumber = 2 yet (max. 15)
				;extented time range uses 40 bits, time results are only 32 bits, use 0 for full resolution, or adapt to fit in 32 bits
				;is applied after hardware time binning
TimeRangeLimitWrapCounter = 0	;only useful for dedicated hardware types, use with care, in Class 2 TDC devices with time extender, the
				;extented time range wraps back to 0 after 7.5 seconds, TimerangeLimitWarpCounter extents that by software,
				;use appropriate time binnings in order to fit into the 32 bits time data interfaces, note that binning lowers the resolution

ReferenceTags = 0		;only active for special hardware / firmware combination, tags the data stream by either TDC start or hardware specific tag signal
counter_read = 0		;for diagnostics of multi-anode DLDs with segments only
Histo_1Dx8 = 0
NumChannels = 0			;for use of multi-anode DLDs with segments only, virtual segments if negative
ChannelBinning = 0		;for use of multi-channel DLDs only
LinearityCorrect = 0		;dead time correction on/off
LinearityTau = 5000		;DLD dead-time in picoseconds (delay length which is as much as NumChannels*Channelbinning*ChannelSizeT)
ChannelPatternCorrect = 0

flim_mode = 0			;optical FLIM detectors only
debug = 0				;debug window activation for diagnostics
DebugLevel = 0			;debug level for diagnostics (0 is lowest, others may present additional message boxes)

Simulation = 0			;simulation mode (caution, does not with connected hardware and in raw data mode only)

Listmode = 0			;listmode (counts data channel) on/off	
Listmodefile = 0		;listmode file writing (only valid for DLD_DATA_COUNTS channel, see interface description)
SingleLMFPerExposure = 0	;writing separated listmode files for hardware triggered exposure (each exposure one file)
ListModeAsBinned = 1		;listmode after applying binning
ListModeAsIn_ROI = 1		;listmode of events in ROI only
LMF_data_number = 100000	;listmode transfer block size (only valid for DLD_DATA_COUNTS channel, see interface description)

TimeStampMode = 0		;writes TDC timestamp into the TimeSumX of the counts buffer (counts TDC-restarts since exposure start, only reliable for low rates!)

SaveBulk = 0			;only if debug=1: saves TDC stream into "bulk.txt"

MultiHitMode = 0		;multihit algorithm on/off, works currently only in raw data mode due to performance limits, caution, time_aperture matters!
MultiHitDepth = 2		;multihit recognition depth (2..5)
CommonStop = 0			;for ACUs with common stop layout

TDC_F1 = 0				;TDC F1 switch
F1_highres = 0			;switch on highres mode for F1 TDC

[histograms]

image_size_x = 0x400		;depends on detector readout, caution, should fit to data_format, old value 0x400
image_size_y = 0x400		;depends on detector readout, caution, should fit to data_format, old value 0x400
image_size_t = 0x800000		;depends on detector readout, caution, should fit to data_format

1D_histo_size = 200000		;number of time channels used for the x,y-integral time histogram

min_roi_offs_x = 0		;restricts rois
max_roi_size_x = 0x1000
min_roi_offs_y = 0
max_roi_size_y = 0x1000
min_roi_offs_t = 0
max_roi_size_t = 0x2000000

PixelSizeX = 0.030904		
PixelSizeY = 0.025455
ChannelSizeT = 0.006858
RealSegmentSize = 0.0		;1D DLD specific real segment size in mm

time_precision = 100		;TDC resolution in %
time_asymmetry = 0		;TDC resolution asymmetry GPX1 and GPX2 (double TDC only, when positive GPX1 gets higher resolution, GPX2 lower, max. +-30%)

time_modulo = 0			;modulo value (should be channels per period * 32, 32 is the default modulo resolution factor, see below)
SumDif_Modulo_OnPC = 0		;for firmware versions without build-in modulo functions in pairmode
time_offset = 0			;offset removement in time distribution (in timesum channels/4, default is set to correct an artificial hardware offset value)
modulo_resolution_factor = 32	;modulo resolution factor to be read out with API function DLD_GET_DEVICE_INFO
max_time_channels = 0x7FFFF	;max. number of time channels available from measurement device (0x7FFFF for single TDC, 0x01FFFFFF for double TDC)
max_timehist_len = 0x7F000	;max. recommended number of time channels to use in time histograms

mirror_x = 0			;mirrors image at vertical middle axis, currently in raw data mode only due to performance optimization
mirror_y = 0			;mirrors image at horicontal middle axis, currently in raw data mode only due to performance optimization

SumY_versus_Y = 0		;for time sum diagnostics, in raw data mode only
SumX_versus_X = 0		;for time sum diagnostics, in raw data mode only

X_Correct = 100			;percentage of image X coordinate re-scaling (in raw data mode only)
Y_Correct = 100			;percentage of image Y coordinate re-scaling (in raw data mode only)

R_threshold = 12400		;radius correction threshold in µm for DLD fringe field correction (only integer numbers!)
R_correct = 0;10000		;(scaling strength)-> if (r-R_threshold) >= 0: r'= r*(1+(r-R_threshold)^R_power*R_correct) 
R_power = 4				;only values 1, 2, 3, 4
R_offset_x = -5			;x offset of origin of radius calculation for fine adjustment
R_offset_y = 0			;y offset of origin of radius calculation for fine adjustment
R_blurr = 100			;percentage of blurring after R_correct
R_cut = 260000;20000		;radius cut-off of image in µm (only integer numbers!, off if >200000)

Rotation_Phi = 0		;image rotation angle in units of 1000th deg (12345 would be 12.345°)

;phosphor simulator:
SimPhos_range = 0        	;size range +-pixels (dx, dy range) of intensity distribution of simulated phosphor blobs; 0 switches simulated phosphor off
SimPhos_smear_decay = 10        ;reciprocial radius decrease of intensity smearing over SimPhos_blob range (for best resolution use higher value here)
SimPhos_factor = 20        	;max. amplification of simulated phosphor in grey steps per electron in peak,
SimPhos_threshold = 1        	;threshold of greylevels to be displayed

cal_xyt = 0			;3D linearity correction (requires detector depending correction data set)
cal_smooth = 0			;slight image smoothing after linearity correction or streching/compressing
cal_intensity = 0		;intensity correction, flatfield (requires a 16bit tif image with name cal_i.tif in the software folder,
                                ;best would be a highly exposed flatfield image measured with the GUI with binning 1x1 )
cal_dnl = 0			;DNL correction of images (I-Mode only at present)
cal_dnl_val_x = 210		;DNL correction value for x in tousands positive or negative (I-Mode only at present)
cal_dnl_val_y = 490		;DNL correction value for y in tousands positive or negative (I-Mode only at present)


[TDC]

Ext_Gpx_Start = 1		;if enabled, user must provide start input (for time measurements, 3D mode), else internal start is used (imaging only)
Start_Falling_Edge = 0;		;if enabled, the TDC start takes reference from falling edge, else from rising edge
Startcounter = 0		;only available for a few models; in these devices the start counting can be also used for a time extender when this switch is 0
				;note, that the pulse length of the start signal must be at least 15 ns in order to operate this counter
Ext_Gpx_Start_Period = 0	;start-counter LSB for class 2 TDC device in external start mode, recommended to set bit 24 (0x800000), in tsum LSB of start counter is then bit 26 !!
StartCountStopCondition = 0	;transfers only data with lower start counter result

Data_Format = 1			;transfer data format (0->9bit,9bit,14bit; 1->10bit,10bit,12bit; 2->11bit,11bit,10bit; old value 13->12bit,12bit,8bit for x,y,t)
ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)
TTL_Inputs_R_mode = 0		;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)
ChronoStack = 1			;TDC results chronostack on or off (off may improve multihit capability)

Data_Flow_Off = 0		;may switch "normal" data stream off, only keeping service data in stream, for virtual segment mode


firmware = "usb3gpx_R_new.rbt"

SimulationDataFile = "bulk.txt"
BulkDataFile = "bulk.txt"
TimeCalDataFile = "t_cal.txt"

TimeCalRun = 0

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization	

RDN1Start = 2			;never change please, individually adjusted for TDC hardware
RDN1Stop = 4			;see above
RDN2Start = 2			;see above
RDN2Stop = 4			;see above
WRNStart = 2			;see above
WRNStop = 2				;see above

One_Gpx	= 0			;single TDC or double TDC
I_Mode = 0			;82 ps resolution mode (8 stop channels per TDC) or if off: 27 ps mode (2 stop channels per TDC)
G_Mode = 0

G_x1_corr = 600			;619;515	thousands in time interval between rising and falling edge
G_x2_corr = 609			;619;485
G_y1_corr = 600			;695;520		
G_y2_corr = 609			;695;495

G_x_slope = 0			;180
G_y_slope = 0			;-30
G_slope_threshold = 0

;next parameters control cutoffs in pulseheight distributions for two channels A and B (0: x1, 1: x2, 2:y1, 3:y2)
G_A_Channel = 0			;channel 0,1,2,3
G_A_LeftCut = 0			;set to 0 to open
G_A_Width = 500			;set to 500 to open

G_B_Channel = 1			;channel 0,1,2,3
G_B_LeftCut = 0			;set to 0 to open
G_B_Width = 500			;set to 500 to open

TDC_Stop_Adj = 0x0620620	;original values 0620620 - never change the last 0
TDC_Stop_Adj1 = 0x0620620	;original values 0620620 - never change the last 0

StartOff1 = 0x2710		;TDC Register 5 StartOffset In R-Mode x3
RefClkDiv = 7			;BIN(I-Mode) = (25ns x 2^RefClkDiv) / (216 x HSDiv)
HSDiv = 180			;BIN(R-Mode) = BIN(I-Mode)/3; BIN(G-Mode) = BIN(I-Mode)/2
StartTimer = 512		;StartPeriod = StartTimer * 12.5 ns
ReferrenceMeasurement = 0	;switches extendet time range on or off
ReferenceChannel = 6		;0 - 15 reference channel for extendet time range
ExtentedTimeRangeBinning = 14	;time base = 2^(this number[0..20]) * 20.5 ps (14 means (2^14)*20.5 ps = 0.336 µs per time step)
SetTimeRangeAsImageOrdinate = 0	;switches x-t image mode on in extented time range mode

ExtendedTimeRange = 0		;careful use! class2 driver implementation only otherwise ask back or set to 0!
SeparationNumber = 20000
SeparationTimer = 40

AluTriggerPartialReset = 0

Hexanode = 0			;Roentdek Hexanode readout mode (raw data mode only)
DLD_1D = 0			;for diagnostics of multi-channel detectors only

TimeSlicing = 0			;time-slicing detector mode (for raw data mode only, max. 16 time slices (x,y) in one image)
TimeSliceWindowSize0 = 0x1FFFF	;time-slicing multi-channel detectors only
TimeSliceWindowSize1 = 0x1FFFF
TimeSliceZero0 = 0x0
TimeSliceZero1 = 0x20000

ch0 = 142			;stop channel corrections values in time bin channel units, individual DLD adjustmants
ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 1012
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 860
ch13 = 0
ch14 = 0
ch15 = 0

chmask = 0x0			;bitwise stop channel off switch
CommonShift = 0

TimeDif1Min = -648		;parameters for FPGA quadrupel finder
TimeDif1Max = 647
TimeDif2Min = -765
TimeDif2Max = 764
SumDifMin = -50
SumDifMax = 49


[QDLD]

4Q_Dld = 0			;4 quadrant detector mode on (only for 4 fold DLDs)
shift_x1 = 0			;quadrant image positioning values
shift_y1 = 0
shift_x2 = 0
shift_y2 = 0
shift_x3 = 0
shift_y3 = 0
shift_x4 = 0
shift_y4 = 0

min_roi_offs_x = 0
max_roi_size_x = 220		
min_roi_offs_y = 210
max_roi_size_y = 105
;Xroi 150;220, Yroi 185; 140
;Udet 2000; Udld 500; Uconv 400 Ekin 100 Epass 100

q1_left_limit = 0;-690		;quadrant cut-offs (currently raw data mode only) 
q1_lower_limit = 0;632

q2_right_limit = 0;600
q2_lower_limit = 0;700

q3_right_limit = 0;625
q3_upper_limit = 0;-780

q4_left_limit = 0;-680
q4_upper_limit = 0;-768

adj_x8 = 100			;percentage of coordinate streching or compressing, careful use: that may move quadrant imaging positions
adj_y8 = 100
adj_x9 = 100
adj_y9 = 100
adj_x10 = 100
adj_y10 = 100
adj_x11 = 100
adj_y11 = 100

shift_t8 = 0			;time channel correction for quadrant time offset correction
shift_t9 = 908
shift_t10 = 916
shift_t11 = 912

sn8 = "11050000WX"
sn9 = "11050000X2"
sn10 = "11050000V7"
sn11 = "11050000VT"

SimulationDataFile8 = "bulk8_th_pair.txt"
BulkDataFile8 = "bulk8.txt"
SimulationDataFile9 = "bulk9_th_pair.txt"
BulkDataFile9 = "bulk9.txt"
SimulationDataFile10 = "bulk10_th_pair.txt"
BulkDataFile10 = "bulk10.txt"
SimulationDataFile11 = "bulk11_th_pair.txt"
BulkDataFile11 = "bulk11.txt"

TimeDif1Min8 = -780;-680		;parameters for FPGA quadrupel finder
TimeDif1Max8 = 800
TimeDif2Min8 = -800
TimeDif2Max8 = 780;648
SumDifMin8 = -50
SumDifMax8 = 50

TimeDif1Min9 = -780;-630		;parameters for FPGA quadrupel finder
TimeDif1Max9 = 780;600
TimeDif2Min9 = -780;-660
TimeDif2Max9 = 780;687
SumDifMin9 = -50
SumDifMax9 = 50

TimeDif1Min10 = 780;-730		;parameters for FPGA quadrupel finder
TimeDif1Max10 = 780;610
TimeDif2Min10 = -780;-740
TimeDif2Max10 = 780;750
SumDifMin10 = -50
SumDifMax10 = 50

TimeDif1Min11 = -820;-670		;parameters for FPGA quadrupel finder
TimeDif1Max11 = 780;600
TimeDif2Min11 = -780;-738
TimeDif2Max11 = 780;600
SumDifMin11 = -50
SumDifMax11 = 50

RDN1Start8 = 3			;never change please, individually adjusted for TDC hardware
RDN1Stop8 = 4			;see above
RDN2Start8 = 1			;see above
RDN2Stop8 = 5			;see above
WRNStart8 = 2			;see above
WRNStop8 = 4			;see above

RDN1Start9 = 3			;never change please, individually adjusted for TDC hardware
RDN1Stop9 = 4			;see above
RDN2Start9 = 0			;see above
RDN2Stop9 = 5			;see above
WRNStart9 = 2			;see above
WRNStop9 = 4			;see above

RDN1Start10 = 3			;never change please, individually adjusted for TDC hardware
RDN1Stop10 = 4			;see above
RDN2Start10 = 0			;see above
RDN2Stop10 = 5			;see above
WRNStart10 = 2			;see above
WRNStop10 = 4			;see above

RDN1Start11 = 2			;never change please, individually adjusted for TDC hardware
RDN1Stop11 = 5			;see above
RDN2Start11 = 0			;see above
RDN2Stop11 = 5			;see above
WRNStart11 = 2			;see above
WRNStop11 = 4			;see above


[I2C]

I2C = 0				;enables I2C interface
clock_divider = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS1805"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x40
SegmentsSwitchType = "DS3902"

;End of I2C Modules list


[HV]

Use_HV_TCP_Server = 0
HV_TCP_Server_IP = "0.0.0.0"
HV_TCP_Server_Port = 5930


[CMOS]

CMOS = 0

FrameCount = 1
Offset_X = 64;192
Size_X = 512;256
Offset_Y = 0;88;176
Size_Y = 480;256;128
Subsampling = 0
NonDestructive = 0
Gain = 15;4; 0 ... 33
Gain_Factor = 40;-20
PivotingPoint = 0x60;0x3b; 0 ... 255;default 0x3b
Black = 90;0x6b; -128 ... 127;default 0x6b
PixOffset = 0;0x55;default 0x55
PreGain = 1
ExposureTime = 2160728;1360728; 0 - default

Raw_Mode = 0;
Line_Correct_Mode = 1;

Morph_Denoise = 0 ; 1 - active
Morph_Length = 3 ; 3 - default

Image_Output = 0 ; 1 - active
Text_Output = 0 ; 1 - active
Console_Output = 0 ; 1 - active
Centroid = 0 ; 1 - active

Cluster_Threshold = 6 ; 6 - default


Blob_Mode = 0
Blob_Offset = 300
PixelThreshold = 37

Blob_Finder = 0
Blob_Threshold = 7
Blob_Finder_Length_Max = 6
Blob_Finder_Length_Min = 2
Blob_CountMode = 0

CMOS_3D = 0
Reg0 = 0x0021
Reg1 = 0x0000
Reg2 = 0x0000
Reg3 = 0x0080
Reg4 = 0x0002
Reg5 = 0x0000
Reg6 = 0x0000
Reg7 = 0x01E1
Reg8 = 0x004A
Reg9 = 0x00AB
Reg10 = 0x0065
Reg11 = 0x00F0
Reg12 = 0x0FB0
Reg13 = 0x0ADF
Reg14 = 0x06DB
Reg15 = 0x00DB


[dldgui]

GUI_LMF_default_on = 0		;for DLDGUI only, whether LMF checkbox is default on

refresh_time_ms = 2500
modulo_adjust = 1
channel_adjust = 0
small_screen = 0
TIF_Compression = 0

InitialExposureTime = 1000
InitialXBinning = 4
InitialYBinning = 4
InitialTBinning = 4

InitialOffsetT = 0
InitialSizeT = 1
